APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xevnA7Zd6t9Q9RHeW1NhOAfnh/wZq3wOr6NKdwiyAUo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
